<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDO-WS-C4E">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="bLa-KD-UE5">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" extendedLayoutIncludesOpaqueBars="YES" id="596-HR-xA2" customClass="ListTableViewController" customModule="zotDinning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efl-7g-RyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Iw7-l6-7Nw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            <connections>
                                <outlet property="delegate" destination="596-HR-xA2" id="nhD-3F-a01"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="62" id="bOP-ER-8uL" customClass="ListTableViewCell" customModule="zotDinning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOP-ER-8uL" id="MId-S2-t3o">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brandywine" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-DG-cXQ">
                                            <rect key="frame" x="8" y="1.5" width="80" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="Jhc-H3-Krf"/>
                                                <constraint firstAttribute="width" constant="80" id="Yfc-hN-LDB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandywine Commons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-4R-eu0">
                                            <rect key="frame" x="96" y="20.5" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="w69-Z6-XrV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JkZ-DG-cXQ" firstAttribute="leading" secondItem="MId-S2-t3o" secondAttribute="leadingMargin" id="5N8-ji-ppr"/>
                                        <constraint firstItem="L8V-4R-eu0" firstAttribute="centerY" secondItem="MId-S2-t3o" secondAttribute="centerY" id="7kE-oy-tL5"/>
                                        <constraint firstItem="JkZ-DG-cXQ" firstAttribute="centerY" secondItem="MId-S2-t3o" secondAttribute="centerY" id="O5M-6y-SgQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L8V-4R-eu0" secondAttribute="trailing" constant="-10" id="QPJ-EO-SmZ"/>
                                        <constraint firstItem="L8V-4R-eu0" firstAttribute="leading" secondItem="MId-S2-t3o" secondAttribute="leadingMargin" constant="88" id="hBN-SF-pcm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cafeImage" destination="JkZ-DG-cXQ" id="Hll-9Y-sWm"/>
                                    <outlet property="name" destination="L8V-4R-eu0" id="brM-ee-lsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="596-HR-xA2" id="GYa-VR-aOF"/>
                            <outlet property="delegate" destination="596-HR-xA2" id="XtK-Q0-grf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="pBM-60-Agr">
                        <barButtonItem key="backBarButtonItem" title=" " id="eTS-oU-0wB"/>
                        <barButtonItem key="leftBarButtonItem" image="iconMap" id="fNU-XZ-Ap8">
                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapMapIcon:" destination="596-HR-xA2" id="tjg-bc-2g7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="nnZ-nY-Dbh" id="KfY-ys-tip"/>
                        <segue destination="xaa-37-d3q" kind="show" identifier="showInfo" id="4GU-aF-i20"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32f-0j-M1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nnZ-nY-Dbh">
                    <connections>
                        <outlet property="delegate" destination="596-HR-xA2" id="FAd-jK-EJV"/>
                        <outlet property="searchBar" destination="Iw7-l6-7Nw" id="NlE-zK-SDH"/>
                        <outlet property="searchContentsController" destination="596-HR-xA2" id="WTY-Rp-ea0"/>
                        <outlet property="searchResultsDataSource" destination="596-HR-xA2" id="2TP-45-KfS"/>
                        <outlet property="searchResultsDelegate" destination="596-HR-xA2" id="bH0-ZT-dqv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1072.5" y="1255.9859154929577"/>
        </scene>
        <!--Brandywine-->
        <scene sceneID="RuL-7g-oPr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G81-h5-EKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="BrandywineTableViewController" id="gSh-EK-LS8" customClass="BrandywineTableViewController" customModule="zotDinning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PVz-cY-qsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pnZ-kb-E80">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="IoX-df-dSz">
                                        <rect key="frame" x="0.0" y="35" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoX-df-dSz" id="hAg-yM-oLf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sy-2e-KFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="MENU">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonTapped:" destination="gSh-EK-LS8" eventType="touchUpInside" id="7ZZ-oG-1UA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Sy-2e-KFq" firstAttribute="centerX" secondItem="hAg-yM-oLf" secondAttribute="centerX" id="5gn-bA-BVk"/>
                                                <constraint firstItem="3Sy-2e-KFq" firstAttribute="width" secondItem="hAg-yM-oLf" secondAttribute="width" id="8g6-ER-KGs"/>
                                                <constraint firstItem="3Sy-2e-KFq" firstAttribute="centerY" secondItem="hAg-yM-oLf" secondAttribute="centerY" id="F4E-yw-UNM"/>
                                                <constraint firstItem="3Sy-2e-KFq" firstAttribute="height" secondItem="hAg-yM-oLf" secondAttribute="height" id="UN3-z8-BSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qUc-NZ-sxx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="eJy-O0-jV6">
                                        <rect key="frame" x="0.0" y="126" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJy-O0-jV6" id="yK7-VL-UVl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-ma-QDp" userLabel="Operation HoursText">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Monday - Thursday: 10:30 am - 12:00 am
Friday: 10:30 am - 9:00 pm
Saturday - Sunday: Closed</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nd-ma-QDp" firstAttribute="width" secondItem="yK7-VL-UVl" secondAttribute="width" id="2Z6-3v-ml8"/>
                                                <constraint firstItem="5nd-ma-QDp" firstAttribute="centerY" secondItem="yK7-VL-UVl" secondAttribute="centerY" id="b5S-0I-DF9"/>
                                                <constraint firstItem="5nd-ma-QDp" firstAttribute="height" secondItem="yK7-VL-UVl" secondAttribute="height" id="mhR-yk-LfP"/>
                                                <constraint firstItem="5nd-ma-QDp" firstAttribute="centerX" secondItem="yK7-VL-UVl" secondAttribute="centerX" id="rv7-5J-H8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fNE-z0-OaO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="9wg-5p-4pt">
                                        <rect key="frame" x="0.0" y="229" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wg-5p-4pt" id="GuT-96-gzb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-vl-DwG" userLabel="DescriptionText">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="155"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Brandywine Commons is one of our three all-you-care-to-eat locations, located off our ring road by Middle Earth, featuring made-to-order burgers, home-style favorites, shakes, create your own deli and student favorites!

</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">557 East Peltason Drive
Irvine, 92697</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3YS-vl-DwG" firstAttribute="height" secondItem="GuT-96-gzb" secondAttribute="height" id="0MJ-qd-Fv5"/>
                                                <constraint firstItem="3YS-vl-DwG" firstAttribute="centerY" secondItem="GuT-96-gzb" secondAttribute="centerY" id="9bV-XH-uy2"/>
                                                <constraint firstItem="3YS-vl-DwG" firstAttribute="centerX" secondItem="GuT-96-gzb" secondAttribute="centerX" id="IAL-g3-4QN"/>
                                                <constraint firstItem="3YS-vl-DwG" firstAttribute="width" secondItem="GuT-96-gzb" secondAttribute="width" id="N4Q-NU-Zn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L4m-wN-Ykm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="qmc-Rh-5Cp">
                                        <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmc-Rh-5Cp" id="KhV-2P-9CC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-5G-Uzr" userLabel="DescriptionText">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Phone: ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="949-824-8631">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Email: ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="giardini-mark@aramark.com">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lcf-5G-Uzr" firstAttribute="width" secondItem="KhV-2P-9CC" secondAttribute="width" id="BG0-7J-jyq"/>
                                                <constraint firstItem="Lcf-5G-Uzr" firstAttribute="centerX" secondItem="KhV-2P-9CC" secondAttribute="centerX" id="CKj-gT-vyT"/>
                                                <constraint firstItem="Lcf-5G-Uzr" firstAttribute="centerY" secondItem="KhV-2P-9CC" secondAttribute="centerY" id="K8A-mh-wZH"/>
                                                <constraint firstItem="Lcf-5G-Uzr" firstAttribute="height" secondItem="KhV-2P-9CC" secondAttribute="height" id="gp7-KW-5An"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSh-EK-LS8" id="nWj-7v-oJL"/>
                            <outlet property="delegate" destination="gSh-EK-LS8" id="Ijo-Ux-wLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brandywine" id="Qg4-5F-8zK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="484" y="-183"/>
        </scene>
        <!--Pippin-->
        <scene sceneID="19e-sk-TcG">
            <objects>
                <tableViewController storyboardIdentifier="PippinTableViewController" id="Cwt-dv-c6B" customClass="PippinTableViewController" customModule="zotDinning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wvF-gC-X9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3W5-cN-N6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="GOW-S8-oCn">
                                        <rect key="frame" x="0.0" y="35" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOW-S8-oCn" id="fSb-dd-g0t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-Zx-bqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="MENU">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonTapped:" destination="Cwt-dv-c6B" eventType="touchUpInside" id="gcX-bL-gy8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3T-Zx-bqM" firstAttribute="centerY" secondItem="fSb-dd-g0t" secondAttribute="centerY" id="QO5-sY-OoH"/>
                                                <constraint firstItem="z3T-Zx-bqM" firstAttribute="width" secondItem="fSb-dd-g0t" secondAttribute="width" id="SZy-xG-6NS"/>
                                                <constraint firstItem="z3T-Zx-bqM" firstAttribute="height" secondItem="fSb-dd-g0t" secondAttribute="height" id="Tdf-FU-5PR"/>
                                                <constraint firstItem="z3T-Zx-bqM" firstAttribute="centerX" secondItem="fSb-dd-g0t" secondAttribute="centerX" id="iBU-v6-Rii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n9F-eg-VpR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="eEd-Fy-XAz">
                                        <rect key="frame" x="0.0" y="126" width="320" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEd-Fy-XAz" id="GOh-Cb-T3l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-NB-jf1" userLabel="Operation HoursText">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Monday - Friday
Breakfast: 7:15 am - 10:00 am
Continental: 10:00 am - 11:00 am
Lunch: 11:00 am - 2:00 pm
Light Lunch 2:00 pm 4:30 pm
Dinner: 4:30 pm - 8:00 pm

Saturday &amp; Sunday
Continental: 9:30 am - 11:00 am
Brunch: 11:00 am - 3:00 pm
Dinner: 5:00 pm - 8:00 pm</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xE9-NB-jf1" firstAttribute="height" secondItem="GOh-Cb-T3l" secondAttribute="height" id="J4u-Ly-Hnz"/>
                                                <constraint firstItem="xE9-NB-jf1" firstAttribute="centerX" secondItem="GOh-Cb-T3l" secondAttribute="centerX" id="Nis-UU-DOV"/>
                                                <constraint firstItem="xE9-NB-jf1" firstAttribute="centerY" secondItem="GOh-Cb-T3l" secondAttribute="centerY" id="dED-IN-E6f"/>
                                                <constraint firstItem="xE9-NB-jf1" firstAttribute="width" secondItem="GOh-Cb-T3l" secondAttribute="width" id="ebs-NK-yZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W3A-MJ-4zQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="xLO-Ah-rqT">
                                        <rect key="frame" x="0.0" y="366" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLO-Ah-rqT" id="IPA-Kg-deh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-iy-Pqb" userLabel="DescriptionText">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="155"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Pippin Commons is one of three of our all-you-care-to-eat dining locations, featuring full access for breakfast, lunch and dinner with international entrees, grill, deli, salad bar and more!

</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">531 East Peltason Drive
Irvine, CA 92697</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8H-iy-Pqb" firstAttribute="width" secondItem="IPA-Kg-deh" secondAttribute="width" id="IBg-KX-iEf"/>
                                                <constraint firstItem="R8H-iy-Pqb" firstAttribute="height" secondItem="IPA-Kg-deh" secondAttribute="height" id="dQA-xv-CMf"/>
                                                <constraint firstItem="R8H-iy-Pqb" firstAttribute="centerX" secondItem="IPA-Kg-deh" secondAttribute="centerX" id="m1b-sS-Puf"/>
                                                <constraint firstItem="R8H-iy-Pqb" firstAttribute="centerY" secondItem="IPA-Kg-deh" secondAttribute="centerY" id="ziM-DG-4Z9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Xs-J2-BIs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="pQc-hn-Mse">
                                        <rect key="frame" x="0.0" y="557" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQc-hn-Mse" id="M1g-Pk-ztB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-LT-ROJ" userLabel="DescriptionText">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Phone: ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="949-824-2523">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Email: ">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="poonpipat-joe@aramark.com">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4e-LT-ROJ" firstAttribute="width" secondItem="M1g-Pk-ztB" secondAttribute="width" id="6nv-qH-8Hn"/>
                                                <constraint firstItem="c4e-LT-ROJ" firstAttribute="centerY" secondItem="M1g-Pk-ztB" secondAttribute="centerY" id="O1j-c3-Alo"/>
                                                <constraint firstItem="c4e-LT-ROJ" firstAttribute="centerX" secondItem="M1g-Pk-ztB" secondAttribute="centerX" id="fRe-PB-hye"/>
                                                <constraint firstItem="c4e-LT-ROJ" firstAttribute="height" secondItem="M1g-Pk-ztB" secondAttribute="height" id="qgt-u5-BQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cwt-dv-c6B" id="v77-Lj-48U"/>
                            <outlet property="delegate" destination="Cwt-dv-c6B" id="1Zu-ea-Uf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pippin" id="kp8-MH-gR9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyN-Oi-d25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-185"/>
        </scene>
        <!--Retail Info Table View Controller-->
        <scene sceneID="DXK-Mh-vaT">
            <objects>
                <tableViewController storyboardIdentifier="RetailInfoTableViewController" id="xaa-37-d3q" customClass="RetailInfoTableViewController" customModule="zotDinning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sqY-I6-8D3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RWb-BN-OHn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="TcQ-i0-542">
                                        <rect key="frame" x="0.0" y="35" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcQ-i0-542" id="qNP-dM-B8K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCsCavern" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-td-IBD">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0j-td-IBD" firstAttribute="height" secondItem="qNP-dM-B8K" secondAttribute="height" id="104-zM-XJ3"/>
                                                <constraint firstItem="z0j-td-IBD" firstAttribute="width" secondItem="qNP-dM-B8K" secondAttribute="width" id="6PJ-5y-0lk"/>
                                                <constraint firstItem="z0j-td-IBD" firstAttribute="centerX" secondItem="qNP-dM-B8K" secondAttribute="centerX" id="GqJ-vf-o8J"/>
                                                <constraint firstItem="z0j-td-IBD" firstAttribute="centerY" secondItem="qNP-dM-B8K" secondAttribute="centerY" id="cmi-ly-s0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ADK-Bc-veb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="IKp-MH-FaO">
                                        <rect key="frame" x="0.0" y="201" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKp-MH-FaO" id="3Gl-Ju-xb9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-vo-0ig" userLabel="Operation HoursText">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Monday - Thursday: 10:30 am - 12:00 am
Friday: 10:30 am - 9:00 pm
Saturday - Sunday: Closed</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRJ-vo-0ig" firstAttribute="centerX" secondItem="3Gl-Ju-xb9" secondAttribute="centerX" id="50y-GB-NkZ"/>
                                                <constraint firstItem="iRJ-vo-0ig" firstAttribute="centerY" secondItem="3Gl-Ju-xb9" secondAttribute="centerY" id="8h5-iQ-yoA"/>
                                                <constraint firstItem="iRJ-vo-0ig" firstAttribute="height" secondItem="3Gl-Ju-xb9" secondAttribute="height" id="Gfe-xD-BF1"/>
                                                <constraint firstItem="iRJ-vo-0ig" firstAttribute="width" secondItem="3Gl-Ju-xb9" secondAttribute="width" id="owV-yd-Y3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zwp-dF-hve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="eo6-Yp-OEG">
                                        <rect key="frame" x="0.0" y="304" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eo6-Yp-OEG" id="hJJ-qg-ghw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-dK-59L" userLabel="DescriptionText">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="155"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Brandywine Commons is one of our three all-you-care-to-eat locations, located off our ring road by Middle Earth, featuring made-to-order burgers, home-style favorites, shakes, create your own deli and student favorites!

557 East Peltason Drive
Irvine, 92697</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aU-dK-59L" firstAttribute="centerX" secondItem="hJJ-qg-ghw" secondAttribute="centerX" id="SOJ-p3-qEX"/>
                                                <constraint firstItem="4aU-dK-59L" firstAttribute="height" secondItem="hJJ-qg-ghw" secondAttribute="height" id="WKZ-mm-ebg"/>
                                                <constraint firstItem="4aU-dK-59L" firstAttribute="centerY" secondItem="hJJ-qg-ghw" secondAttribute="centerY" id="dEg-gb-p5e"/>
                                                <constraint firstItem="4aU-dK-59L" firstAttribute="width" secondItem="hJJ-qg-ghw" secondAttribute="width" id="zSs-2h-RQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="57p-QS-qzC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="8pJ-bq-VKs">
                                        <rect key="frame" x="0.0" y="495" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pJ-bq-VKs" id="VqV-Pf-DTE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Phone: 949-824-8631 Email: giardini-mark@aramark.com" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-G0-ZpA" userLabel="DescriptionText">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="59"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZbC-G0-ZpA" firstAttribute="height" secondItem="VqV-Pf-DTE" secondAttribute="height" id="Z4w-v0-F6I"/>
                                                <constraint firstItem="ZbC-G0-ZpA" firstAttribute="width" secondItem="VqV-Pf-DTE" secondAttribute="width" id="e8E-fc-4ih"/>
                                                <constraint firstItem="ZbC-G0-ZpA" firstAttribute="centerX" secondItem="VqV-Pf-DTE" secondAttribute="centerX" id="h13-FE-mL2"/>
                                                <constraint firstItem="ZbC-G0-ZpA" firstAttribute="centerY" secondItem="VqV-Pf-DTE" secondAttribute="centerY" id="pLE-e4-INh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xaa-37-d3q" id="lNZ-9h-UjT"/>
                            <outlet property="delegate" destination="xaa-37-d3q" id="Tis-SP-x9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hOI-4Q-Pto">
                        <barButtonItem key="backBarButtonItem" title=" " id="17a-Gn-yoi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="retailDescription" destination="4aU-dK-59L" id="NDU-bV-qWl"/>
                        <outlet property="retailHours" destination="iRJ-vo-0ig" id="4rU-VU-lE7"/>
                        <outlet property="retailImage" destination="z0j-td-IBD" id="7B3-gT-5KS"/>
                        <outlet property="retailPhoneEmail" destination="ZbC-G0-ZpA" id="VRK-M2-KrE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWn-oU-ajy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iDY-Co-MZE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="M28-YR-tWU" customClass="MapViewController" customModule="zotDinning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keg-iL-XfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aO9-GA-Oov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLY-b1-uQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-lK-PTR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fM5-TO-D6s"/>
                                </constraints>
                                <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Map" id="4pB-Jm-PuV">
                                        <barButtonItem key="leftBarButtonItem" image="iconList" id="7hi-IS-pfY">
                                            <color key="tintColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="didTapListIcon:" destination="M28-YR-tWU" id="cBJ-Ce-u6v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-vd-VHr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBz-vd-VHr" firstAttribute="centerX" secondItem="KLY-b1-uQq" secondAttribute="centerX" id="5Ou-FP-3H5"/>
                            <constraint firstItem="NBz-vd-VHr" firstAttribute="width" secondItem="KLY-b1-uQq" secondAttribute="width" id="5UP-Ab-EYW"/>
                            <constraint firstItem="aO9-GA-Oov" firstAttribute="top" secondItem="NBz-vd-VHr" secondAttribute="bottom" id="Upe-rl-3MD"/>
                            <constraint firstItem="Rbm-lK-PTR" firstAttribute="centerX" secondItem="KLY-b1-uQq" secondAttribute="centerX" id="iq2-YV-AnB"/>
                            <constraint firstItem="Rbm-lK-PTR" firstAttribute="width" secondItem="KLY-b1-uQq" secondAttribute="width" id="pXg-oo-cEX"/>
                            <constraint firstItem="NBz-vd-VHr" firstAttribute="top" secondItem="Rbm-lK-PTR" secondAttribute="top" constant="64" id="tOi-An-wBh"/>
                            <constraint firstItem="Rbm-lK-PTR" firstAttribute="top" secondItem="keg-iL-XfQ" secondAttribute="bottom" constant="-20" id="ydW-CP-Ai6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="NBz-vd-VHr" id="JSH-Jb-FAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsc-gR-eAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hz3-j2-VYV">
            <objects>
                <navigationController storyboardIdentifier="rootList" automaticallyAdjustsScrollViewInsets="NO" id="dDO-WS-C4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eEM-Qy-IoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="596-HR-xA2" kind="relationship" relationship="rootViewController" id="V3K-n0-2CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXJ-cY-scg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCsCavern" width="112" height="75"/>
        <image name="Brandywine" width="112" height="75"/>
        <image name="iconList" width="20" height="16"/>
        <image name="iconMap" width="20" height="20"/>
    </resources>
</document>
